! =================
! = DHCP DISCOVER =
! =================
255|53,55,57,61,51,12|1,3,6,15,119,252|(null)|Apple iPad
!128|53,116,61,50,12,60,55,43|1,15,3,6,44,46,47,31,33,249,43|MSFT 5.0|Windows XP SP3
64|53,57,60,12,55|1,33,3,6,15,28,51,58,59|dhcpcd-5.2.10:Linux-2.6.39.4-00002-g9254cf3:armv7l:cardhu|Android (Linux 2.6.39)
64|53,61,57,60,12,55|1,33,3,6,15,28,51,58,59|dhcpcd-5.2.10:Linux-3.0.21-g6c11713:armv7l:protou|Android (Linux 3.0.21)
128|53,12,81,55|1,28,2,3,15,6,119,12,44,47,26,121,42,121,249,252,42|(null)|Linux 3.5 (xubuntu)
!128|53,12,60,125,55|1,3,6,120,125,114|A580_IP|Gigaset A580 VoIP
128|53,50,60,12,61,55|1,3,6,15|MSFT 98|D-Link DI-624+

! confirmed below
128|53,60,12,125,55|1,3,6,15,120,114,125|A510_IP|Gigaset A510 VoIP
64|53,57,60,55|1,121,33,3,6,28,51,58,59|dhcpcd 4.0.15|Android 2.2 (Motorola)
64|53,57,60,12,55|1,33,3,6,15,28,51,58,59|dhcpcd-5.2.10|Android 4.1 (Cyanogenmod)
255|53,61,50,12,55|1,3,42,6,7,15,58,59,66|(null)|Linksys SipuraSPA
32|53,61,55,12|1,121,3,33,6,42|(null)|Mikrotik RouterOS
255|53,61,12,50,55|1,3,12,23,6,15,44,47|(null)|Kyocera Network Printer
128|53,50,61,55,57|12,6,15,1,3,28,120|(null)|Symbian S60


! ================
! = DHCP REQUEST =
! ================
255|53,55,57,61,50,54,12|1,3,6,15,119,252|(null)|Apple iPad
!128|53,61,50,12,81,60,55|1,15,3,6,44,46,47,31,33,121,249,43|MSFT 5.0|Windows 7
128|53,51,50,12,55,57,61|1,2,3,15,6,12,44|(null)|Mac OS X 10.x (TimeCapsule)
!128|53,61,50,54,12,81,60,55,43|1,15,3,6,44,46,47,31,33,249,43|MSFT 5.0|Windows XP SP3
64|53,50,54,57,60,12,55|1,33,3,6,15,28,51,58,59|dhcpcd-5.2.10:Linux-2.6.39.4-00002-g9254cf3:armv7l:cardhu|Android (Linux 2.6.39)
128|53,50,55|1,28,2,121,15,6,12,40,41,42,26,119,3,121,249,252,42|(null)|Linux 3.6 (Fuduntu)
64|53,61,50,54,57,60,12,55|1,33,3,6,15,28,51,58,59|dhcpcd-5.2.10:Linux-3.0.21-g6c11713:armv7l:protou|Android (Linux 3.0.21)
64|53,61,50,57,60,12,55|1,33,3,6,15,28,51,58,59|dhcpcd-5.2.10:Linux-3.0.21-g6c11713:armv7l:protou|Android (Linux 3.0.21)
128|53,54,50,12,81,55|1,28,2,3,15,6,119,12,44,47,26,121,42,121,249,252,42|(null)|Linux 3.5 (xubuntu)
!64|53,77,61,50,12,60,55|1,15,3,6,44,46,47,31,33,249,43|MSFT 5.0|Windows Server 2003 SP2

! confirmed below
128|53,50,54,60,12,125,55|1,3,6,15,120,114,125|A510_IP|Gigaset A510 VoIP
128|53,50,12,60,125,55|1,3,6,120,125,114|A580_IP|Gigaset A580 VoIP
64|53,61,50,57,60,55|1,121,33,3,6,15,28,51,58,59,119|dhcpcd 4.0.15|Android 2.3 (Samsung)
64|53,50,54,57,60,55|1,121,33,3,6,28,51,58,59|dhcpcd 4.0.15|Android 2.2 (Motorola)
64|53,50,54,57,60,12,55|1,33,3,6,15,28,51,58,59|dhcpcd-5.2.10|Android 4.1 (Cyanogenmod)
64|53,50,57,60,12,55|1,33,3,6,15,28,51,58,59|dhcpcd-5.2.10|Android 4.1 (Cyanogenmod)
255|53,61,50,54,12,55|1,3,42,6,7,15,58,59,66|(null)|Linksys SipuraSPA
64|53,51,50,60,55,12,81|1,3,6,7,12,15,18,23,26,44,46,51,54,58,59,78,79,81|SAMSUNG Network Printer|Samsung Network Printer
32|53,54,50,61,55,12|1,121,3,33,6,42|(null)|Mikrotik RouterOS
255|53,61,12,50,54,55,81|1,3,12,23,6,15,44,47|(null)|Kyocera Network Printer
128|53,50,54,61,55,57|12,6,15,1,3,28,120|(null)|Symbian S60


! ===============
! = DHCP INFORM =
! ===============
!128|53,61,12,60,55|1,15,3,6,44,46,47,31,33,121,249,43,252|MSFT 5.0|Windows 7


! ======================
! = GENERIC SIGNATURES =
! ======================
128|*|*|MSFT 5.0|Windows XP/Vista/7 (generic)
